[pytest]
addopts =
    -ra
    --showlocals
    --black
    --flake8
    --verbose
norecursedirs =
    .git
    .pytest_cache
    migrations
    venv
flake8-max-line-length = 99
flake8-max-complexity = 18
